# Logging-Stufe: 0=ERROR, 1=WARNING, 2=INFO, 3=DEBUG, 4=TRACE
DEBUG_LEVEL=3

# Logging-Ausgabe zusätzlich auf Console
LOG_TO_CONSOLE=false

# Pfad zur Log-Datei (optional relativer oder absoluter Pfad)
LOG_FILE=debug.log

# Exporteinstellungen
EXPORT_PATH=./logs

# Postfächer, die ignoriert werden sollen (durch Komma getrennt)
IGNORE_POSTFAECHER=Archiv, Testkonto, Kalender-Synchronisation

# Ordnernamen, die ignoriert werden sollen (durch Komma getrennt)
EXCLUDE_FOLDERNAMES=Kalender, Kontakte, Aufgaben, Notizen, Synchronisierungsproblem, PersonMetadata, Archiv, Gelöschte Elemente, Papierkorb

# Maximale Ordnertiefe (optional, Standard: kein Limit)
MAX_SEARCH_DEPTH=1

# Vordefinierte Exportpfade (max 5) in normaliserter Schreibweise für den Pfad, d.h. kein Backslash
EXPORT_TARGET_1=C:/Users/ruedi/Downloads
EXPORT_TARGET_2=D:/ruedi/Pictures
EXPORT_TARGET_3=D:/Temp

# Maximale Anzahl der zuletzt verwendeten Verzeichnisse für einen Export
MAX_RECENT_DIRS=10

