# Logging-Stufe: 0=ERROR, 1=WARNING, 2=INFO, 3=DEBUG
DEBUG_LEVEL=3

# Logging-Ausgabe zusätzlich auf Console
LOG_TO_CONSOLE=false

# Pfad zur Log-Datei (optional relativer oder absoluter Pfad)
LOG_FILE=debug.log

# Exporteinstellungen
EXPORT_PATH=./logs

# Postfächer, die ignoriert werden sollen (durch Komma getrennt)
IGNORE_POSTFAECHER=Archiv, Testkonto, Kalender-Synchronisation

# Ordnernamen, die ignoriert werden sollen (durch Komma getrennt)
EXCLUDE_FOLDERNAMES=Kalender, Kontakte, Aufgaben, Notizen, Synchronisierungsproblem, PersonMetadata, Archiv, Gelöschte Elemente, Papierkorb

# Maximale Ordnertiefe (optional, Standard: kein Limit)
MAX_SEARCH_DEPTH=1